# UniversityManagemntSystem

KnowledgePeaks_API/KnowledgePeak_API.API/: KnowledgePeak_API.API.csproj  Program.cs
KnowledgePeaks_API/KnowledgePeak_API.API/Controllers/: AdminAuthController.cs  ClassSchedulesController.cs  ClassTimeController.cs  DirectorAuthsController.cs  FacultysController.cs  GradesController.cs  GroupsController.cs  LessonsController.cs  RolesController.cs  RoomsController.cs  SettingsController.cs  SpecialitiesController.cs  StudentAuthController.cs  StudentHistoryController.cs  TeacherAuthController.cs  TutorAuthController.cs  UniversitysController.cs
KnowledgePeaks_API/KnowledgePeak_API.API/Helpers/: CustomExceptionHandler.cs
KnowledgePeaks_API/KnowledgePeak_API.API/Job/: Test.cs
KnowledgePeaks_API/KnowledgePeak_API.API/Properties/: launchSettings.json
KnowledgePeaks_API/KnowledgePeak_API.Business/: KnowledgePeak_API.Business.csproj  ServiceRegistration.cs
KnowledgePeaks_API/KnowledgePeak_API.Business/Constants/: RootConstants.cs
KnowledgePeaks_API/KnowledgePeak_API.Business/Dtos/AdminDtos/: AdminCreateDto.cs  AdminDetailDto.cs  AdminListItemDto.cs  AdminLoginDto.cs  AdminUpdateDto.cs
KnowledgePeaks_API/KnowledgePeak_API.Business/Dtos/ClassScheduleDtos/: ClassScheduleCreateDto.cs  ClassScheduleDetailDto.cs  ClassScheduleListItemDto.cs  ClassScheduleStudentDto.cs  ClassScheduleTeacherDto.cs  ClassScheduleTutorDto.cs  ClassScheduleUpdateDto.cs  (+1 more)
KnowledgePeaks_API/KnowledgePeak_API.Business/Extensions/: FileExctension.cs
KnowledgePeaks_API/KnowledgePeak_API.Business/Profiles/: AdminMappingProfile.cs  ClassScheduleMappingProfile.cs  ClassTimeMappingProfile.cs  DirectorMappingProfile.cs  FacultyMappingProfile.cs  GradeMappingProfile.cs  GroupMappingProfile.cs  LessonMappingProfile.cs  RoomMappingProfile.cs  SettingMappingProfile.cs  SpecialityMappingProfile.cs  StudentHistoryMappingProfile.cs  StudentMappingProfile.cs  TeacherMappingProfile.cs  TutorMappingProfile.cs  UniversityMappingProfile.cs
KnowledgePeaks_API/KnowledgePeak_API.Business/Validators/: FileValidator.cs
KnowledgePeaks_API/KnowledgePeak_API.DAL/: KnowledgePeak_API.DAL.csproj  RepositoryRegistration.cs
KnowledgePeaks_API/KnowledgePeak_API.DAL/Configurations/: AppUserConfiguration.cs  ClassScheduleCOnfiguration.cs  ClassTimeConfiguration.cs  DirectorConfiguration.cs  FacultyConfiguration.cs  GradeConfiguration.cs  GroupConfiguration.cs  LessonConfiguration.cs  LessonSpecialityConfiguration.cs  RoomConfiguration.cs  SettingConfiguration.cs  SpecialityConfiguration.cs  StudentConfiguration.cs  StudentHistoryConfiguration.cs  TeacherConfiguration.cs  TeacherFacultyConfiguration.cs  TeacherLessonConfiguration.cs  TeacherSpecialityConfiguration.cs  TutorConfiguration.cs  UniversityConfiguration.cs
KnowledgePeaks_API/KnowledgePeak_API.DAL/Contexts/: AppDbContext.cs
KnowledgePeaks_API/KnowledgePeak_API.DAL/Migrations/: 20230930070159_CreateUniversityTables.Designer.cs  20230930070159_CreateUniversityTables.cs  20230930172530_CreateSettingsTables.Designer.cs  20230930172530_CreateSettingsTables.cs  20231001070230_CreateFacultysTables.Designer.cs  20231001070230_CreateFacultysTables.cs  20231001084903_UpdateFacultyConfigurationDateTime.Designer.cs  20231001084903_UpdateFacultyConfigurationDateTime.cs  20231001091353_CreateSpecilitiesTables.Designer.cs  20231001091353_CreateSpecilitiesTables.cs  20231002072907_CreateLessonsAndLessonsSpecialitiesTables.Designer.cs  20231002072907_CreateLessonsAndLessonsSpecialitiesTables.cs  20231002115156_CreateGroupsTables.Designer.cs  20231002115156_CreateGroupsTables.cs  20231004072934_CreateAppUsersTables.Designer.cs  20231004072934_CreateAppUsersTables.cs  20231004080514_CreateDirectorsTables.Designer.cs  20231004080514_CreateDirectorsTables.cs  20231004111715_UpdatedDirectorTables.Designer.cs  20231004111715_UpdatedDirectorTables.cs  20231004122113_UpdatedDirectorTableHospitalIdColumn.Designer.cs  20231004122113_UpdatedDirectorTableHospitalIdColumn.cs  20231005125754_UpdateAppUserTablesAddRefreshToken.Designer.cs  20231005125754_UpdateAppUserTablesAddRefreshToken.cs  20231006085318_CreateTeacherAndTeacherFacultysAndTeacherLessonsAndTeacherSpecialitiesTables.Designer.cs  20231006085318_CreateTeacherAndTeacherFacultysAndTeacherLessonsAndTeacherSpecialitiesTables.cs  20231009125628_CreateStudentsTables.Designer.cs  20231009125628_CreateStudentsTables.cs  20231010084902_UpdateStudentTables.Designer.cs  20231010084902_UpdateStudentTables.cs  20231011155559_UpdateGroupsTables.Designer.cs  20231011155559_UpdateGroupsTables.cs  20231011160026_CreateTutorsTables.Designer.cs  20231011160026_CreateTutorsTables.cs  20231012090240_UpdateGroupTables.Designer.cs  20231012090240_UpdateGroupTables.cs  20231012161155_CreateRoomsTables.Designer.cs  20231012161155_CreateRoomsTables.cs  20231013111928_UpdateRoomsTables.Designer.cs  20231013111928_UpdateRoomsTables.cs  (+35 more)
(+264 files in other folders)
